<!DOCTYPE html> 
<html> 
	<title>Time-Table</title>
	<style type="text/css">
		.timing,.day{
			background: #c5d8d9;
		}
	</style>
<body> 
	<h1><center>TIME TABLE</center></h1> 
	<table border="5" cellspacing="0" align="center"> 
		<!--<caption>Timetable</caption>-->
		<tr class="timing"> 
			<td align="center" height="50"
				width="100"><br> 
				<b>Day/Period</b></br> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>I<br>10:45-11:30</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>II<br>11:35-12:15</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>III<br>12:20-01:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>01:00-02:00</b> 
			</td> 
			<td align="center" height="50"
				width="100"> 
				<b>IV<br>02:00-02:40</b> 
			</td> 
			<td align="center" height="50"
				width="200"> 
				<b>V<br>02:40-3:20</b> 
			</td> 
		</tr> 
		<tr> 
			<td class="day" align="center" height="50"> 
				<b>Monday</b></td> 
			<td align="center" height="50">FDS<br>(KT-112A)</td> 
			<td align="center" height="50">DELD<br>(SK-112A)</td> 
			<td align="center" height="50">CG<br>(NG-112A)</td>
            <td align="center" height="50">BREAK</td>
			<td colspan="3" align="center"
				height="50">DSL<br>(KT-112A)</td> 
			
		</tr>
        <tr> 
			<td class="day" align="center" height="50"> 
				<b>Tuesday</b></td> 
			<td align="center" height="50">CG<br>(NG-112A)</td> 
			<td align="center" height="50">OOPs<br>(RK-112A)</td> 
			<td align="center" height="50">DELD<br>(SK-112A)</td>
            <td align="center" height="50">BREAK</td>
			<td colspan="3" align="center"
				height="50">CG<br>(NG-112A)</td> 
			
		</tr>
        <tr> 
			<td class="day" align="center" height="50"> 
				<b>Wednesday</b></td> 
			<td align="center" height="50"></td> 
			<td align="center" height="50">DM<br>(SK-112A)</td> 
			<td align="center" height="50">OOPs<br>(NG-112A)</td>
            <td align="center" height="50">BREAK</td>
			<td colspan="3" align="center"
				height="50">DEL<br>(SK-112A)</td> 
			
		</tr>
        <tr> 
			<td class="day" align="center" height="50"> 
				<b>Thursday</b></td> 
			<td align="center" height="50"></td> 
			<td align="center" height="50">FDS<br>(KT-112A)</td> 
			<td align="center" height="50">DM<br>(GD-112A)</td>
            <td align="center" height="50">BREAK</td>
			<td colspan="3" align="center"
				height="50">OOPSL<br>(RK-112A)</td> 
			
		</tr>
        <tr> 
			<td class="day" align="center" height="50"> 
				<b>Friday</b></td> 
            <td align="center" height="50">HSS<br>(VC-112A)</td>
            <td colspan="2" align="center"
				height="50">DSL<br>(KT-112A)</td> 
            <td align="center" height="50">BREAK</td>
		</tr> 
	</table> 
</body> 
</html>